NODE_ENV = development
PORT = 3010
SERVICE_NAME = m2-api
JWT_SECRET = ''
MEDIA_URL = https://stage-hofy.kidl.no/media/catalog/product
MAGENTO_API_URL = https://stage-hofy.kidl.no
MAGENTO_ACCESS_TOKEN = ''
ATTRIBUTE_SETS = '{"name":id, "name":id}'
PRODUCTS_PAGE_SIZE = 40
REDIS_HOST = ''
REDIS_KEY_PREFIX = m2-api:
CACHE = true
SLACK_WEBHOOK_URL = ''
SLACK_CHANNEL = ''

