apiVersion: v1
kind: Secret
metadata:
  name: yarn-m2-products-api
type: Opaque
data:
  NODE_ENV : ZGV2ZWxvcG1lbnQ=
  PORT : MzAwMA==
  SERVICE_NAME : bTItcHJvZHVjdHMtYXBp
  JWT_SECRET : allyVktya3NzVDdSN0dBcFc5QVdaSw==
  CRYPTO_SECRET : NFBKYmNVRUxlUERnNEY3RG1LTEFqOA==
  MEDIA_URL : aHR0cHM6Ly9kZXYtaG9meS5raWRsLm5vL21lZGlhL2NhdGFsb2cvcHJvZHVjdA==
  MAGENTO_API_URL : aHR0cHM6Ly9kZXYtaG9meS5raWRsLm5v
  MAGENTO_ACCESS_TOKEN : ZXQyMGswanRsdDEyYXQ1ZTUxMW9hcmFoOG81djlubnY=
  ATTRIBUTE_SETS : eyJ5YXJuIjoxNiwibmVlZGxlcyI6MTd9
  PRODUCTS_PAGE_SIZE : MjA=
  REDIS_HOST : eWFybi1wYXR0ZXJuLXJlZGlz
  REDIS_KEY_PREFIX : bTItYXBpOg==
  CACHE : dHJ1ZQ==
  SLACK_WEBHOOK_URL : aHR0cHM6Ly9ob29rcy5zbGFjay5jb20vc2VydmljZXMvVDQ1UVdVNk1VL0JKMUY5OEc2TS8xbDhXajFFYWdlRkNoM3pUS09RYlFuV0E=
  SLACK_CHANNEL : aG95X3N5c3RlbV9ib3Q=
