apiVersion: v1
kind: Secret
metadata:
  name: yarn-m2-products-api
type: Opaque
data:
  NODE_ENV : ZGV2ZWxvcG1lbnQK
  PORT : MzAwMAo=
  SERVICE_NAME : bTItcHJvZHVjdHMtYXBpCg==
  JWT_SECRET: allyVktya3NzVDdSN0dBcFc5QVdaSwo=
  CRYPTO_SECRET: NFBKYmNVRUxlUERnNEY3RG1LTEFqOAo=
  MEDIA_URL : aHR0cHM6Ly9kZXYtaG9meS5raWRsLm5vL21lZGlhL2NhdGFsb2cvcHJvZHVjdAo=
  MAGENTO_API_URL : bWFnZW50bwo=
  MAGENTO_ACCESS_TOKEN : ZXQyMGswanRsdDEyYXQ1ZTUxMW9hcmFoOG81djlubnYK
  ATTRIBUTE_SETS : eyJ5YXJuIjoxNiwgIm5lZWRsZXMiOjE3fQo=
  PRODUCTS_PAGE_SIZE : NDAK
  REDIS_HOST : eWFybi1wYXR0ZXJuLXJlZGlzCg==
  REDIS_KEY_PREFIX : bTItYXBpOgo=
  CACHE : dHJ1ZQo=
  SLACK_WEBHOOK_URL: aHR0cHM6Ly9ob29rcy5zbGFjay5jb20vc2VydmljZXMvVDQ1UVdVNk1VL0JKMUY5OEc2TS8xbDhXajFFYWdlRkNoM3pUS09RYlFuV0EK
  SLACK_CHANNEL: aG95X3N5c3RlbV9ib3QK

