apiVersion: v1
kind: Secret
metadata:
  name: yarn-m2-products-api
type: Opaque
data:
  NODE_ENV : cHJvZHVjdGlvbgo=
  PORT : MzAwMAo=
  SERVICE_NAME : bTItcHJvZHVjdHMtYXBpCg==
  JWT_SECRET: RVRzNHVKUFMzQ0RhUGdHa2ZmajVVaTUK
  CRYPTO_SECRET: TW5XQ1p0eWJQdk5BUXB4a2o3OHM0M1kK
  MEDIA_URL : aHR0cHM6Ly93d3cuaG95Lm5vL21lZGlhL2NhdGFsb2cvcHJvZHVjdAo=
  MAGENTO_API_URL : bWFnZW50bwo=
  MAGENTO_ACCESS_TOKEN : ZGRlYm5jY2YybWgxcHN1ZGtxbm1oOHRyZmExcTdlY3cK
  ATTRIBUTE_SETS : J3sieWFybiI6MTYsICJuZWVkbGVzIjoxN30nCg==
  PRODUCTS_PAGE_SIZE : NDAK
  REDIS_HOST : eWFybi1wYXR0ZXJuLXJlZGlzCg==
  REDIS_KEY_PREFIX : bTItYXBpOgo=
  CACHE : dHJ1ZQo=
  SLACK_WEBHOOK_URL: J2h0dHBzOi8vaG9va3Muc2xhY2suY29tL3NlcnZpY2VzL1Q0NVFXVTZNVS9CSjFGOThHNk0vMWw4V2oxRWFnZUZDaDN6VEtPUWJRbldBJwo=
  SLACK_CHANNEL: J2hveV9zeXN0ZW1fYm90Jwo=
