apiVersion: v1
kind: Secret
metadata:
  name: yarn-m2-products-api
type: Opaque
data:
  NODE_ENV : c3RhZ2luZw==
  PORT : MzAwMA==
  SERVICE_NAME : bTItcHJvZHVjdHMtYXBp
  JWT_SECRET: c2FOdGFQYWlSYjl3S25KcDJXOFBkRA==
  CRYPTO_SECRET: cU5ydlhINFVKdXc3MlhETHJrU3F6Rg==
  MEDIA_URL : aHR0cHM6Ly9zdGFnZS1ob2Z5LmtpZGwubm8vbWVkaWEvY2F0YWxvZy9wcm9kdWN0
  MAGENTO_API_URL : bWFnZW50bw==
  MAGENTO_ACCESS_TOKEN : NnYweWRzdHN4a21ya2g1bzEzdGM4YmdsMHhmZXVpcjk=
  ATTRIBUTE_SETS : J3sieWFybiI6MTYs
  PRODUCTS_PAGE_SIZE : NDA=
  REDIS_HOST : eWFybi1wYXR0ZXJuLXJlZGlz
  REDIS_KEY_PREFIX : bTItYXBpOg==
  CACHE : dHJ1ZQ==
  SLACK_WEBHOOK_URL: J2h0dHBzOi8vaG9va3Muc2xhY2suY29tL3NlcnZpY2VzL1Q0NVFXVTZNVS9CSjFGOThHNk0vMWw4V2oxRWFnZUZDaDN6VEtPUWJRbldBJw==
  SLACK_CHANNEL: J2hveV9zeXN0ZW1fYm90Jw==
