apiVersion: v1
kind: Secret
metadata:
  name: yarn-m2-products-api
type: Opaque
data:
  NODE_ENV : cHJvZHVjdGlvbg==
  PORT : MzAwMA==
  SERVICE_NAME : bTItcHJvZHVjdHMtYXBp
  JWT_SECRET : RVRzNHVKUFMzQ0RhUGdHa2ZmajVVaTU=
  CRYPTO_SECRET : TW5XQ1p0eWJQdk5BUXB4a2o3OHM0M1k=
  MEDIA_URL : aHR0cHM6Ly93d3cuaG95Lm5vL21lZGlhL2NhdGFsb2cvcHJvZHVjdA==
  MAGENTO_API_URL : bWFnZW50bw==
  MAGENTO_ACCESS_TOKEN : ZGRlYm5jY2YybWgxcHN1ZGtxbm1oOHRyZmExcTdlY3c=
  ATTRIBUTE_SETS : eyJ5YXJuIjoxNiwibmVlZGxlcyI6MTd9
  PRODUCTS_PAGE_SIZE : NDA=
  REDIS_HOST : eWFybi1wYXR0ZXJuLXJlZGlz
  REDIS_KEY_PREFIX : bTItYXBpOg==
  CACHE : dHJ1ZQ==
  SLACK_WEBHOOK_URL : aHR0cHM6Ly9ob29rcy5zbGFjay5jb20vc2VydmljZXMvVDQ1UVdVNk1VL0JKMUY5OEc2TS8xbDhXajFFYWdlRkNoM3pUS09RYlFuV0E=
  SLACK_CHANNEL : aG95X3N5c3RlbV9ib3Q=
